<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ann.zhgy.demo</groupId>
    <artifactId>dependency-conflict-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dependency-conflict-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 不同长度路径的引用 -->
<!--        <dependency>-->
<!--            <groupId>ann.zhgy.demo</groupId>-->
<!--            <artifactId>indirection-package-lombok-1.18.30</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ann.zhgy.demo</groupId>-->
<!--            <artifactId>package-lombok-1.12.2</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- 相同长度路径的引用，调整位置测试 -->
<!--        <dependency>-->
<!--            <groupId>ann.zhgy.demo</groupId>-->
<!--            <artifactId>package-lombok-1.12.2</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ann.zhgy.demo</groupId>-->
<!--            <artifactId>package-lombok-1.18.30</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- 相同长度路径的带pom和不带pom的包的引用，调整位置测试 -->
<!--        <dependency>-->
<!--            <groupId>ann.zhgy.demo</groupId>-->
<!--            <artifactId>package-lombok-with-pom</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ann.zhgy.demo</groupId>-->
<!--            <artifactId>package-lombok-1.18.30</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- 不同长度路径的带pom和不带pom的包的引用 -->
<!--        <dependency>-->
<!--            <groupId>ann.zhgy.demo</groupId>-->
<!--            <artifactId>indirection-package-lombok-1.18.30</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ann.zhgy.demo</groupId>-->
<!--            <artifactId>package-lombok-with-pom</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- 同时引入不同版本的 lombok -->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.30</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.16.22</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
