# maven-dependency-demo

./: .gitignore  README.md
dependency-conflict-demo/: pom.xml
dependency-conflict-pom/: pom.xml
dependency-conflict-pom/dependency-conflict-demo-with-pom/: pom.xml
indirection-package-lombok-1.18.30/: pom.xml
package-lombok-1.12.2/: pom.xml
package-lombok-1.18.30/: pom.xml
pom-lombok-1.16.22/: pom.xml
pom-lombok-1.16.22/package-lombok-with-pom/: pom.xml
