<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ann.zhgy.demo</groupId>
        <artifactId>dependency-conflict-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dependency-conflict-demo-with-pom</artifactId>
    <packaging>jar</packaging>

    <name>dependency-conflict-demo-with-pom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.pagehelper</groupId>-->
<!--            <artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

        <!-- 引入所有的包 -->
        <dependency>
            <groupId>ann.zhgy.demo</groupId>
            <artifactId>indirection-package-lombok-1.18.30</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ann.zhgy.demo</groupId>
            <artifactId>package-lombok-1.12.2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ann.zhgy.demo</groupId>
            <artifactId>package-lombok-1.18.30</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ann.zhgy.demo</groupId>
            <artifactId>package-lombok-with-pom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
    </dependencies>
</project>
